# New window
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-q
unbind-key C-a

# Bind Ctrl+q to create a new vertical pane
bind -n C-e split-window -h

# Bind Ctrl+x to close the current pane
bind -n C-M-x kill-pane

# Bind Ctrl+Shift+E to create a new window
bind -n C-M-e new-window

# Bind Ctrl+Shift+W to close the current window
bind -n C-M-w kill-window

# Change window with Ctrl+Shift+Right Arrow
bind -n C-S-Right next-window

# Change window with Ctrl+Shift+Left Arrow
bind -n C-S-Left previous-window

set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

set -g status-left ''
set -g status-right ''

setw -g mouse on

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'
