# New window

# Bind Ctrl+Shift+E to create a new window
bind -n C-M-e new-window

# Bind Ctrl+Shift+W to close the current window
bind -n C-M-w kill-window

# Change window with Ctrl+Shift+Right Arrow
bind -n C-S-Right next-window

# Change window with Ctrl+Shift+Left Arrow
bind -n C-S-Left previous-window

set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

set -g status-left ''
set -g status-right ''
