# Colors translated from the provided theme

# Primary colors
foreground              #ebdbb2
background              #1e1e1e

# Selection colors
selection_foreground    #ebdbb2
selection_background    #442b43

# Normal colors
color0                  #3b3b3b
color1                  #f78d8c
color2                  #b8bb26
color3                  #fabd2f
color4                  #84a498
color5                  #d3859a
color6                  #8ec07b
color7                  #ebdbb2

# Bright colors
color8                  #6b6b6b
color9                  #f28e82
color10                 #b2b437
color11                 #f1bf4a
color12                 #95a19d
color13                 #cd98a6
color14                 #9ebd93
color15                 #ebdbb2

# Additional settings (can be added or modified based on your preference)
# cursor                  #ebdbb2
# cursor_text_color       background
#
# url_color               #8ec07b
#
# visual_bell_color       #442b43
# bell_border_color       #442b43
#
# active_border_color     #d3859a
# inactive_border_color   #3b3b3b
#
# active_tab_foreground   #ebdbb2
# active_tab_background   #442b43
# inactive_tab_foreground #6b6b6b
# inactive_tab_background   #1e1e1e
