# Grayscale + Pastel Kitty Theme

cursor                  #cccccc
cursor_text_color       background

url_color               #a3b8cc

visual_bell_color       #b5cfd2
bell_border_color       #b5cfd2

active_border_color     #bfa5c9
inactive_border_color   #444444

foreground              #f5f5f5
background              #181818

selection_foreground    #222222
selection_background    #e0e0e0

active_tab_foreground   #ffffff
active_tab_background   #444444
inactive_tab_foreground #bbbbbb
inactive_tab_background #222222

color0                  #222222
color8                  #444444

color1                  #e28b8b
color9                  #f2b5b5

color2                  #a8cfa0
color10                 #c7e6c2

color3                  #e6d3a3
color11                 #f7eacb

color4                  #a3b8cc
color12                 #c3d6e6

color5                  #bfa5c9
color13                 #d8c2e0

color6                  #b5cfd2
color14                 #d2e6e9

color7                  #bbbbbb
color15                 #ffffff
