include ./black_metal.conf
# Font settings
# font_family FiraCode Nerd Font
font_family Berkeley Mono
font_size 12.0
disable_ligatures never 
cursor_trail 1

# Window configuration
hide_window_decorations no
initial_window_width 90c
initial_window_height 25c
remember_window_size yes
# Allow kitty to save the window size
# Visual enhancements
# background_opacity 0.90
# background_blur 10

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Mouse and selection
copy_on_select yes

# Scrolling
scrollback_lines 10000

# Keyboard mappings
map ctrl+q no_op
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
ruonded_corners yes

# Bell
enable_audio_bell no

# Tab management
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

enable_keyboard_protocol no
env TERM=xterm-256color



