include ./everforest.conf

# Font settings
font_family MesloLGS NerdFont
font_size 12.0
adjust_line_height 120%

# Window configuration
hide_window_decorations yes
initial_window_width 90c
initial_window_height 25c
remember_window_size yes
# Allow kitty to save the window size
# Visual enhancements
# background_opacity 0.95
# background_blur 10

# Cursor customization
cursor_shape block
cursor_blink_interval 0

# Mouse and selection
copy_on_select yes

# Scrolling
scrollback_lines 10000

# Keyboard mappings
map ctrl+q no_op
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no

# Tab management
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
