# onedark — darker variant (matches navarasu/onedark.nvim style="darker")

palette = 0=#1b1f27
palette = 1=#e55561
palette = 2=#8ebd6b
palette = 3=#e2b86b
palette = 4=#4fa6ed
palette = 5=#bf68d9
palette = 6=#48b0bd
palette = 7=#a0a8b7
palette = 8=#535965
palette = 9=#e86671
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#abb2bf

background = #1b1f27
foreground = #a0a8b7
cursor-color = #a0a8b7
cursor-text = #1b1f27
selection-background = #2e323a
selection-foreground = #a0a8b7
