# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C8DBCD
background         #191C1D
cursor             #6C807A

active_tab_foreground     #191C1D
active_tab_background     #C8DBCD
inactive_tab_foreground   #C8DBCD
inactive_tab_background   #191C1D

active_border_color   #C8DBCD
inactive_border_color #191C1D
bell_border_color     #08161A

color0      #3F4344
color1		#08161A
color2		#0C1C1E
color3		#294437
color4		#344A46
color5		#456C50
color6		#4A7254
color7		#A8C3AF
color8		#76887A
color9		#0B1E23
color10		#102628
color11		#375B49
color12		#45635E
color13		#5D906B
color14		#629870
color15		#A8C3AF
