Name                         Version                     Rev    Tracking         Publisher       Notes
bare                         1.0                         5      latest/stable    canonical**     base
clion                        2024.2.0.1                  291    latest/stable    jetbrains**     classic
code                         fee1edb8                    167    latest/stable    vscode**        classic
core18                       20240612                    2829   latest/stable    canonical**     base
core20                       20240416                    2318   latest/stable    canonical**     base
core22                       20240731                    1564   latest/stable    canonical**     base
core24                       20240710                    490    latest/stable    canonical**     base
cups                         2.4.10-1                    1058   latest/stable    openprinting**  -
discord                      0.0.65                      205    latest/stable    snapcrafters*   -
firefox                      129.0.2-1                   4793   latest/stable/…  mozilla**       -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**     -
gnome-3-38-2004              0+git.efb213a               143    latest/stable/…  canonical**     -
gnome-42-2204                0+git.510a601               176    latest/stable/…  canonical**     -
gnome-46-2404                0+git.1f00542               42     latest/stable    canonical**     -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…  canonical**     -
kf5-5-110-qt-5-15-11-core22  5.110                       3      latest/stable    kde**           -
kf6-core22                   6.5.0                       36     latest/stable    kde**           -
kolourpaint                  23.08.4                     104    latest/stable    kde**           -
konsole                      24.05.2                     33     latest/stable    kde**           -
mesa-2404                    24.0.9                      143    latest/stable    canonical**     -
snap-store                   41.3-77-g7dc86c8            1113   latest/stable/…  canonical**     -
snapd                        2.63                        21759  latest/stable    canonical**     snapd
snapd-desktop-integration    0.9                         178    latest/stable/…  canonical**     -
spotify                      1.2.42.290.g242057a2        78     latest/stable    spotify**       -
teams-for-linux              1.9.0                       655    latest/stable    ismaelmartinez  -
