Name                       Version                    Rev    Tracking         Publisher     Notes
bare                       1.0                        5      latest/stable    canonical**   base
code                       cd4ee3b1                   181    latest/stable    vscode**      classic
core20                     20241206                   2496   latest/stable    canonical**   base
core22                     20250110                   1748   latest/stable    canonical**   base
core24                     20241119                   716    latest/stable    canonical**   base
dbeaver-ce                 24.3.5.202502162012        354    latest/stable    dbeaver-corp  -
firefox                    135.0.1-1                  5783   latest/stable/…  mozilla**     -
gnome-3-38-2004            0+git.efb213a              143    latest/stable    canonical**   -
gnome-42-2204              0+git.38ea591              202    latest/stable/…  canonical**   -
gtk-common-themes          0.1-81-g442e511            1535   latest/stable/…  canonical**   -
kf6-core24                 6.8.1-6.9.0-6.2.5-24.12.0  18     latest/stable    kde**         -
mesa-2404                  24.0.9                     143    latest/stable    canonical**   -
okular                     24.12.1                    163    latest/stable    kde**         -
snap-store                 41.3-72-g80e7130           1216   latest/stable/…  canonical**   -
snapd                      2.67                       23545  latest/stable    canonical**   snapd
snapd-desktop-integration  0.9                        253    latest/stable/…  canonical**   -
