Name                         Version                     Rev    Tracking         Publisher       Notes
bare                         1.0                         5      latest/stable    canonical**     base
clion                        2024.1.4                    284    latest/stable    jetbrains**     classic
code                         f1e16e1e                    164    latest/stable    vscode**        classic
core18                       20240612                    2829   latest/stable    canonical**     base
core20                       20240416                    2318   latest/stable    canonical**     base
core22                       20240408                    1380   latest/stable    canonical**     base
cups                         2.4.10-1                    1058   latest/stable    openprinting**  -
discord                      0.0.60                      197    latest/stable    snapcrafters*   -
firefox                      128.0-2                     4539   latest/stable/…  mozilla**       -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**     -
gnome-3-38-2004              0+git.efb213a               143    latest/stable/…  canonical**     -
gnome-42-2204                0+git.510a601               176    latest/stable/…  canonical**     -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…  canonical**     -
kf5-5-110-qt-5-15-11-core22  5.110                       3      latest/stable    kde**           -
kolourpaint                  23.08.4                     104    latest/stable    kde**           -
konsole                      23.08.4                     28     latest/stable    kde**           classic
snap-store                   41.3-77-g7dc86c8            1113   latest/stable/…  canonical**     -
snapd                        2.63                        21759  latest/stable    canonical**     snapd
snapd-desktop-integration    0.9                         157    latest/stable/…  canonical**     -
spotify                      1.2.37.701.ge66eb7bc        76     latest/stable    spotify**       -
teams-for-linux              1.8.0                       645    latest/stable    ismaelmartinez  -
